follow_the_rhythm/app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@follow_the_rhythmSymfonyBundle/Resources/config/services.yml" }
   # - { resource: "@follow_the_rhythmSymfonyBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi:             ~
    translator: { fallback:  fr }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        cookie_lifetime: 64100
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources: ['bootstrap_3_layout.html.twig']

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: follow_the_rhythm\SymfonyBundle\Entity\User
    #registration:
    #    form:
    #        type: app_user_registration

easy_admin:
    site_name: 'Follow The Rhythm'
    entities:
        Actualite:
            class: follow_the_rhythm\SymfonyBundle\Entity\Actualite
        Artiste:
            class: follow_the_rhythm\SymfonyBundle\Entity\Artiste
        Categorie:
            class: follow_the_rhythm\SymfonyBundle\Entity\Categorie
        Concert:
            class: follow_the_rhythm\SymfonyBundle\Entity\Concert
        Message:
            class: follow_the_rhythm\SymfonyBundle\Entity\Message
        Notification:
            class: follow_the_rhythm\SymfonyBundle\Entity\Notification
        Signalement:
            class: follow_the_rhythm\SymfonyBundle\Entity\Signalement
        Topic:
            class: follow_the_rhythm\SymfonyBundle\Entity\Topic
        User:
            class: follow_the_rhythm\SymfonyBundle\Entity\User

follow_the_rhythm/app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@follow_the_rhythmSymfonyBundle/Resources/config/services.yml" }
   # - { resource: "@follow_the_rhythmSymfonyBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi:             ~
    translator: { fallback:  fr }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        cookie_lifetime: 64100
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources: ['bootstrap_3_layout.html.twig']

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: follow_the_rhythm\SymfonyBundle\Entity\User
    #registration:
    #    form:
    #        type: app_user_registration

easy_admin:
    site_name: 'Follow The Rhythm'
    entities:
        Actualite:
            class: follow_the_rhythm\SymfonyBundle\Entity\Actualite
            form:
                title: "Actualité"
        Artiste:
            class: follow_the_rhythm\SymfonyBundle\Entity\Artiste
            form:
                title: "Artiste"
        Categorie:
            class: follow_the_rhythm\SymfonyBundle\Entity\Categorie
            form:
                title: "Catégorie"
        Concert:
            class: follow_the_rhythm\SymfonyBundle\Entity\Concert
            form:
                title: "Concert"            
        Message:
            class: follow_the_rhythm\SymfonyBundle\Entity\Message
            form:
                title: "Message"
        Notification:
            class: follow_the_rhythm\SymfonyBundle\Entity\Notification
            form:
                title: "Notification"
        Signalement:
            class: follow_the_rhythm\SymfonyBundle\Entity\Signalement
            form:
                title: "Signalement"
        Topic:
            class: follow_the_rhythm\SymfonyBundle\Entity\Topic
            form:
                title: "Topic"
        User:
            class: follow_the_rhythm\SymfonyBundle\Entity\User
            form:
                title: "Utilisateur"

follow_the_rhythm/app/config/config.yml (diff)
@@ -84,19 +84,37 @@ easy_admin:
     entities:
         Actualite:
             class: follow_the_rhythm\SymfonyBundle\Entity\Actualite
+            form:
+                title: "Actualité"
         Artiste:
             class: follow_the_rhythm\SymfonyBundle\Entity\Artiste
+            form:
+                title: "Artiste"
         Categorie:
             class: follow_the_rhythm\SymfonyBundle\Entity\Categorie
+            form:
+                title: "Catégorie"
         Concert:
             class: follow_the_rhythm\SymfonyBundle\Entity\Concert
+            form:
+                title: "Concert"            
         Message:
             class: follow_the_rhythm\SymfonyBundle\Entity\Message
+            form:
+                title: "Message"
         Notification:
             class: follow_the_rhythm\SymfonyBundle\Entity\Notification
+            form:
+                title: "Notification"
         Signalement:
             class: follow_the_rhythm\SymfonyBundle\Entity\Signalement
+            form:
+                title: "Signalement"
         Topic:
             class: follow_the_rhythm\SymfonyBundle\Entity\Topic
+            form:
+                title: "Topic"
         User:
             class: follow_the_rhythm\SymfonyBundle\Entity\User
+            form:
+                title: "Utilisateur"
